<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMP.FUN</title>
    <link rel="stylesheet" href="pumpfun.css">
</head>
<body>
    <div class="logo">
        <img src="pumpfun.png" alt="Pump.Fun Logo">
    </div>
    <div class="time" id="time">
        11/07/2024 07:58pm LDN
    </div>
    <ul class="menu">
        <li><a href="https://dexscreener.com/solana/9k2YkWs3vwjro42QiDRdqQyTvtPMqtFtthEuFvLHegrM" target="_blank">dexscreener</a></li>
        <li><a href="https://x.com/pumpdotfuncoin" target="_blank">@pumpdotfuncoin</a></li>
        <li><a href="https://t.me/+GQI-gO0HXxllMjI1" target="_blank">telegram</a></li>
    </ul>
    <div class="social-media">
        <span>4s9nmcQ4ACHP18kfwQdEH1fEcciBsx3ntNthsEDUpump</span>
    </div>
    <script type="text/javascript" src="pumpfun.js"></script>
</body>
</html>
